<!-- Name: Milan Anil Anthore -->
<!-- Course: INFT 2202 -->
<!-- Date: January 10, 2025 -->
<!-- Description: This is the create page -->


<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>INFT 2202</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="./app/animal.service.mock.js"></script>
    <script defer src="./app/create.js"></script>
  </head>
  <body class="d-flex flex-column h-100">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="create.html" class="nav-link active" aria-current="page">Add Animal</a></li>
        <li class="nav-item"><a href="list.html" class="nav-link">Show Animals</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
      </ul>
    </header>
    <main class="flex-shrink-0">
      <div class="container">
        <h1>Add Animal</h1>
        <hr>
        
        
        <div id="message-box" class="alert alert-danger d-none"></div>

        
        <form id="animal-form" method="POST" novalidate>
          <div class="form-group">
            <label for="name">Animal Name</label>
            <input type="text" class="form-control" id="name" name="name">
            <p class="text-danger d-none">Error reply for name</p>
          </div>
          
          <div class="form-group">
            <label for="breed">Animal Breed</label>
            <input type="text" class="form-control" id="breed" name="breed">
            <p class="text-danger d-none">Error reply for breed</p>
          </div>
          
          <div class="form-group">
            <label for="legs">Number of Legs</label>
            <input type="text" class="form-control" id="legs" name="legs">
            <p class="text-danger d-none">Error reply for legs</p>
          </div>
          
          <div class="form-group">
            <label for="eyes">Number of Eyes</label>
            <input type="text" class="form-control" id="eyes" name="eyes">
            <p class="text-danger d-none">Error reply for eyes</p>
          </div>
          
          <div class="form-group">
            <label for="sound">Sound this animal makes</label>
            <input type="text" class="form-control" id="sound" name="sound">
            <p class="text-danger d-none">Error reply for sound</p>
          </div>

          <button type="submit" class="btn btn-primary">Save Animal</button>
        </form>  
      </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto border-top">
      <div class="container">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© <span id="copyrightYear"></span> Milan Anil Anthore, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>    
  </body>
</html>
